//====================================================================================================
.header {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 50;
	background: #fff url('../img/bg_header.jpg') top no-repeat;
	// .header__top
	&__top {
	}

	// .header__bottom

	&__bottom {
		padding: 0px 15px;
	}
	@media (max-width: $md3+px) {
		background: #fff url('../img/bg_header.jpg') 0 -20px no-repeat;
	}
}
.top-header {

	// .top-header__content

	&__content {
		display: flex;
		align-items: center;
		height: 90px;
		@media (max-width: $md3 + px) {
			height: 70px;
		}
	}

	// .top-header__column

	&__column {
		flex: 0 1 50%;

		// .top-header__column_logo

		&_logo {
			flex: 0 0 190px;
			text-align: center;
			@media (min-width: $md3+px) {
				align-self: flex-start;
				padding: 25px 0px 0px 0px;
			}
			@media (max-width: $md3+px) {
				flex: 0 0 100px;
			}
		}
		
	}

	// .top-header__menu

	&__menu {
	}

	// .top-header__logo

	&__logo {
		position: relative;
		z-index: 5;
		display: inline-block;
		@media (max-width: $md3+px) {
			width: 100px;
			img {
				max-width: 100%;
			}
		}
		@media (max-width: 640px) {
			width: 90px;
		}
	}

	// .top-header__contacts

	&__contacts {
		position: relative;
		z-index: 5;
	}
}

.menu {

	// .menu__icon

	&__icon {
	}

	// .menu__body

	&__body {
		@media (max-width: $md2 + px) {
			opacity: 0;
			position: fixed;
			height: 100%;
			width: 100%;
			top: 0;
			left: 0;
			visibility: hidden;
			overflow: auto;
			z-index: 2;
			padding: 120px 20px 0px 20px;
			transition: all 0.3s ease 0s;
			background-color: #fff;
			&::before {
				content: '';
				position: fixed;
				width: 100%;
				height: 105px;
				top: 0;
				left: 0;
				z-index: 3;
				background-color: #1ab9ce;
			}
			&._active {
				opacity: 1;
				visibility: visible;
			}
			@media (max-width: $md3 + px) {
				padding: 90px 20px 0px 20px;
				&::before {
					height: 65px;
				}
			}
		}
	}

	// .menu__list

	&__list {
		display: grid;
		grid-template-columns: 110px 130px 180px;
		flex-wrap: wrap;
		li {
			margin: 1px 0;
		}
		@media (max-width: $md1 + px) {
			grid-template-columns: 90px 110px 160px;
		}
		@media (max-width: $md2+px){
			display: block;
			li {
				margin: 0px 0px 20px 0px;
			}
		}
	}

	// .menu__link

	&__link {
		font-family: 'Play', sans-serif;
		min-height: 27px;
		text-decoration: underline;
		color: #fff;
		font-size: 14px;
		transition: all 0.3s ease 0s;
		display: inline-flex;
		justify-content: center;
		align-items: center;
		padding: 5px 22px;
		@media (min-width: $md2+px) {
			&:hover {
				border-radius: 20px;
				background-color: #068292;
			}
		}
		@media (max-width: $md1+px) {
			padding: 5px 10px;
		}
		@media (max-width: $md2+px) {
			color: #000;
			padding: 0;
			font-size: 20px;
		}
	}
}
.icon-menu {
	display: none;
	@media (max-width: $md2+px) {
		display: block;
		position: relative;
		top: 0px;
		left: 5px;
		width: 30px;
		height: 18px;
		cursor: pointer;
		z-index: 5;
		span {
			transition: all 0.3s ease 0s;
			top: calc(50% - 1px);
			left: 0px;
			position: absolute;
			width: 100%;
			height: 2px;
			background-color: #fff;
			&:first-child {
				top: 0px;
			}
			&:last-child {
				top: auto;
				bottom: 0px;
			}
		}
		&._active {
			span {
				transform: scale(0);
				&:first-child {
					transform: rotate(-45deg);
					top: calc(50% - 1px);
				}
				&:last-child {
					transform: rotate(45deg);
					bottom: calc(50% - 1px);
				}
			}
		}
	}
}
.contacts-header {
	display: flex;
	justify-content: center;
	@media (max-width: $md2 + px) {
		justify-content: flex-end;
	}
	@media (max-width: 640px) {
		align-items: center;
	}
	// .contacts-header__item
	&__column {
		padding: 0px 30px;
		@media (min-width: $md2 + px) {
			border-left: 1px solid #fff;
			&:first-child {
				border: 0;
			}
		}
		@media (max-width: $md1 + px) {
			padding: 0px 15px;
		}
		@media (max-width: $md2 + px) {
			// &:last-child {
			// 	display: none;
			// }
		}
		@media (max-width: 640px) {
			padding: 0;
		}
	}
	&__item {

		// .contacts-header__item_icon

		&_icon {
			background: url('../img/icons/header/phone-w.png') left no-repeat;
			padding: 0px 0px 0px 37px;
			@media (max-width: $md1 + px) {
				padding: 0px 0px 0px 25px;
				background-size: 15px;
			}
			@media (max-width: 640px) {
				background: none!important;
				padding: 0;
				margin-top: -10px;
			}
		}

		&_second-phone {
			@media (max-width: $md2 + px) {
				display: none;
			}
		}
	}

	// .contacts-header__label

	&__label {
		font-size: 12px;
		font-weight: 300;
		color: #fff;
		margin: 0p 0px 5px 0px;
		@media (max-width: 640px) {
			display: none;
		}
	}

	// .contacts-header__phone

	&__phone {
		color: #fff;
		font-size: 18px;
		font-weight: 900;
		white-space: nowrap;
		@media (max-width: $md1+px){
			font-size: 16px;
		}
		@media (max-width: 640px) {
			background: url('../img/icons/header/phone-w.png') 0 0 no-repeat;
			width: 19px;
			height: 25px;
			font-size: 0;
			display: inline-block;
			margin: 0px 10px 0px 0px;
			margin-right: 15px;
		}
	}
}
.bottom-header {
	// background-color: #fff;
	// z-index: 2;
	// .bottom-header__container

	&__container {

	}

	// .bottom-header__row
	&__row {
		height: 63px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		@media (min-width: $md1 + px) {
			padding: 0px 15px;
		}
		@media (max-width: $md2 + px) {
			padding: 0;
		}
		@media (max-width: 640px) {
			height: 0px;
		}
	}

	// .bottom-header__column

	&__column {
		flex: 0 1 calc(50% - 95px);
	}

	// .bottom-header__actions

	&__actions {
	}

	// .bottom-header__info

	&__info {
	}
}
.actions-header {
	display: flex;
	align-items: center;
	// .actions-header__login
	li {
		margin: 0px 54px 0px 0px;
		@media (min-width: $maxWidthContainer+px) {
			margin: 0px 30 / $maxWidthContainer * 100vw 0px 0px;
		}
		@media (max-width: 640px) {
			margin: 0;
		}
	}
	@media (max-width: 640px) {
		justify-content: space-between;
		margin: 0px 0px 15px 0px 
	}

		// .actions-header__item

	&__item {
		padding: 0px 0px 0px 36px;
		display: inline-block;
		line-height: 24px;
		color: #999;
		span {
			border-bottom: 1px dotted;
		}
		// .actions-header__item_login

		&_login {
			background: url('../img/icons/header/login.png') left no-repeat;
			&:hover {
				background: url('../img/icons/header/login-b.png') left no-repeat;
			}
		}

		// .actions-header__item_reg

		&_reg {
			background: url('../img/icons/header/user-g.png') left no-repeat;
			&:hover {
				background: url('../img/icons/header/user.png') left no-repeat;
			}
		}

		// .actions-header__item_email

		&_email {
			background: url('../img/icons/header/mail.png') left no-repeat;
			span {
				border-bottom: 1px solid;
			}
			&:hover {
				background: url('../img/icons/header/mail-b.png') left no-repeat;
			}

		}
		@media (min-width: $md2+px) {
			&:hover {
				color: #1ab9ce;
			}
		}
		@media (max-width: $md1+px) {
			padding: 0px 0px 0px 30px;
		}
		@media (max-width: $md2+px) {
			padding: 0;
			background: none!important;
		}
	}
}

.info-header {
	display: flex;
	justify-content: center;
	align-items: center;
	// .info-header__column

	&__column {
		padding: 0px 54px 0px 0px;
		@media (max-width: $maxWidthContainer+px) {
			padding: 0px 30 / $maxWidthContainer * 100vw 0px 0px;
		}
		&:last-child {
			padding: 0;
		}
	}

	// .info-header__callback

	&__callback {
		background: url('../img/icons/header/phone-b.png') left no-repeat;
		display: inline-block;
		color: #1ab9ce;
		line-height: 20px;
		padding: 0px 0px 0px 32px;
		white-space: nowrap;
		span {
			border-bottom: 1px dotted;
		}
		@media (max-width: $md1+px) {
			padding: 0;
			background: none!important;
		}
	}

	// .info-header__schedule

	&__schedule {
		background: url('../img/icons/header/schedule.png') left no-repeat;
		padding: 0px 0px 0px 37px;
		font-size: 12px;
		font-weight: 300;
		line-height: 18px;
		color: #999;
		span {
			font-weight: 900;
		}
		@media (max-width: $md1+px) {
			padding: 0;
			background: none!important;
		}
		@media (max-width: $md2+px) {
			display: none;
		}
	}

	// .info-header__cart

	&__cart {
		width: 43px;
		height: 43px;
		display: inline-block;
		background: url('../img/icons/header/cart.png') left no-repeat;
		position: relative;
		span {
			padding: 0 11px;
			border-radius: 20px;
			line-height: 25px;
			background-color: #f68838;
			position: absolute;
			right: -25px;
			top: -3px;
			font-size: 18px;
			font-weight: 700;
			color: #fff;
			@media (max-width: $md1+px) {
				right: -10px;
			}
		}
		@media (max-width: 640px) {
			width: 40px;
			height: 40px;
			span {
				font-size: 14px;
				padding: 0px 5px;
				line-height: 20px;
				right: -5px;
			}
		}
	}
}
